#MyEclipse Usage Data
#Mon Dec 20 15:06:59 BRT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=24
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=24
view/org.eclipse.ui.navigator.ProjectExplorer=42
misc/timestamp=20 de dez. de 2021 18\:06\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=69
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.lsp4e=24
bundle/com.genuitec.eclipse.codetogether.ui=24
view/org.eclipse.egit.ui.StagingView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=28
bundle/com.genuitec.eclipse.inlinesearch=24
bundle/com.genuitec.eclipse.codetogether.patches=28
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=24
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=24
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=40949037
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=28
misc/count=28
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=24
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=24
view/org.eclipse.jdt.debug.ui.DisplayView=12
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=23
bundle/com.genuitec.eclipse.webicons=28
misc/eclipseVersion/4.20.0.I20210611-1600=1
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=6
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.startup=24
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1045210731
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.codetogether.core=24
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.core.common.platform=28
view/org.eclipse.debug.ui.DebugView=28
view/org.eclipse.debug.ui.BreakpointView=1
